<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机点名</title>
    <style>
        /* 初始化页面，清除所有元素的内外边距 */
        *{
            padding: 0;
            margin: 0;
            /* 设置背景颜色为414141 */
            background-color: #222222;
        }
        /* 盒子居中 */
        div{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        /* 使用上期视频的文字渐变效果，再加一点点文字阴影 */
        span,h2{
        	text-shadow: 0 0 10px #dfd8d8;
            background: linear-gradient(135deg,#14ffe9,#ffeb3b,#ff00e0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: ff 0.9s linear infinite;
            margin-bottom: 40px;
        }
        @keyframes ff{
            to{filter: hue-rotate(360deg);}
        }
        /* 设置一下字体大小 */
        h2{
            font-size: 45px;
        }
        span{
            font-size: 46px;
        }


        /* 按钮居中 */
        button{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 80px;
            height: 30px;
            box-shadow: 0 0 5px #fff;
            /* 取消轮廓线 */
            outline: none;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div>
        <h2>随机点名</h2>
        <span id="name"></span>
    </div>
    <button id="button_text">暂停</button>


    <script>
        // 获取标签
        let nametxt=document.getElementById('name');
        let button=document.getElementById('button_text');
        // 创建一个数组存储名字
        let uname=['侯家琦', '黄兆洁', '欧振宇', '李灿 ','毛艳斌', '秦金琪', '吴谦 ','贾怡雪', '史勇平', '李欣杨', '黄依帆', '王玄玉', '何栋秋', '毛枫烨', '毛子和', '蒋欣雨', '仝照好', '杨尚杰', '曲家祥', '赵建业', '郭奕诺', '毛歆予', '周晓涵', '刘佳怡', '王怡璇', '赵道初', '柳雨桐', '曾遥 ','张杰 ','刘雅涵', '常莎 ','梁浩轩', '李昊展', '赵婧 ','崔子贤', '李想 ','赵莹玉', '刘东洋', '牟含笑', '赵振岭', '刘婉巧', '邱钰峰', '和若璇', '李馨怡', '刘永恒', '郭世博', '王瑞林', '赵子龙', '王怡婷', '代娇 ','葛明志', '黄昱达', '尹天扬', '李雅茹', '武振宇', '李金梦', '李维哲', '吴聪 ','侯善文', '刘景皓', '张振杰', '徐远政', '惠赫扬', '欧建勇', '张悦 ','赵鹤翔'];
        // 创建一个函数生成随机数字
        function getrandom(min,max){
            return Math.floor(Math.random()*(max-min-1)+min);
        }
        function clock(){
            // 通过获取一个随机的数组下标实现随机获取一个名字，并将这个名字赋值给变量random
            let random=uname[getrandom(0,uname.length-1)];
            //将random塞到span里
            nametxt.innerHTML=random;
        };
        // 打印名字已经实现了，下一步让没点击按钮前名字一直刷新
        // 设置不停止时名字的刷新速度为30毫秒
        let time=self.setInterval("clock()",30);
        // 将开始与停止按钮绑定到按钮上，并通过按钮控制
        let flag=false;
        button.onclick=function(){
            // 当flag标志为false时，点击按钮让刷新停止；
            if(flag==false)
            {
                time=window.clearInterval(time);
                // 按钮文字从stop变为start；
                button.innerHTML='开始';
                // 标志变更
                flag=true;
            }else{
                // 当flag标志为true时，开始刷新，文字变更
                time=self.setInterval("clock()",30);
                button.innerHTML='暂停';
                flag=false;
            }
        }
    </script>
</body>
</html>